<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>buyao task_22</title>
	<style>
       .root {
       	display: flex;
       	width:900px;
       	height:200px;
       	border: 2px solid #000;
       	margin:5px;
       	justify-content: space-between;
       }
       .child_1 {
       	display: flex;
       	width:400px;
       	height:180px;
       	border:1px solid red;
       	margin:5px;
       	justify-content: space-between;
       }
       .child_2{
       	display: flex;
       	width:180px;
       	height:160px;
       	border :1px solid blue;
       	margin :5px;
       	justify-content: space-between;
       }
       .child_3{
        display: flex;
       	width:80px;
       	height:140px;
       	border :1px solid gray;
       	margin :5px;
       	justify-content: space-between;      	
       }
	</style>
</head>
<body>
	<div class="root">
		<div class="child_1">
			<div class="child_2">
				<div class="child_3"></div>
				<div class="child_3"></div>
			</div>
			<div class="child_2">
				<div class="child_3"></div>
				<div class="child_3"></div>
			</div>
		</div>
		<div class="child_1">
			<div class="child_2">
				<div class="child_3"></div>
				<div class="child_3"></div>
			</div>
			<div class="child_2">
				<div class="child_3"></div>
				<div class="child_3"></div>
			</div>
		</div>
	</div>
	<input type="button" value="前序">
	<input type="button" value="中序">
	<input type="button" value="后序">
<script type="text/javascript" src="task_22.js"></script>
</body>
</html>