<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <title>buyao Task 18</title>
    <script src="task_19.js"></script>
    <style>
        * {
            margin: 10px;
            padding: 10px;
        }
        #text {
            width: 300px;
        }
        #list div {
            list-style: none;
            float: left;
            margin: 20px;
            width: 10px;
            height: 50px;
            background-color: red;
            color: white;
            font-size: 30px;
            line-height: 50px;
            text-align: center;
            margin-left: 2px;
            margin-right: 2px;
            padding :0px;


        }
    </style>
</head>
<body>

<input id="text" type="text" value="输入想加入队列的数字">
<input id="left-in" type="button" value="左侧入">
<input id="right-in" type="button" value="右侧入">
<input id="left-out" type="button" value="左侧出">
<input id="right-out" type="button" value="右侧出">
<input id="sortnum" type="button" value="排序">
<input id="getran" type="button" value="生成随机数">

<div id="list"></div>


</body>
</html>



<!--         // for (i = 0 ; i < data.length ; i++){

        //     for (j = 0 ;j < i +1; j++){
        //         if (data[j]<data[j+1]){
        //             tempExchangVal = data[j];
        //             data[j] = data[j+1];
        //             data[j+1] = tempExchangVal;
        //         }
        //     }
        //   } -->